{
  "name": "electron-demo-app",
  "version": "1.0.0",
  "main": "main.js",
  "description": "electron start",
  "scripts": {
    "start": "electron .",
    "build": "cross-env NODE_ENV=production electron ."
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "electron": "^3.0.13"
  }
}
